<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./999_to_do_list.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></link>

</head>
<body>
    <header>
        <div class="header-top">
            <a href="./index.html">WEEKLY</a>
            <a href="./999_to_do_list.html">ADD</a>
            <a href="">REVISE</a>
            <a href="./delete.html">DELETE</a>
        </div>
        <h1>TO DO LIST</h1>
    </header>
    <main>
        <form action=""></form>
            <div class="container_list">
                <div class="main1">
                    <div class="main-border">
                        <label for="text" class="title">
                            <div class="title">DATE</div>
                        </label>
                        <input type="text" id="text">
                    </div>
                    <div class="main-border">
                        <label class="goals-title" for="content">
                            <div class="title">DAY GOALS</div>
                        </label>
                        <input type="text" name="text" id="text">
                        <!-- <div class="goals-content">
                            <textarea name="content" id="content"></textarea>
                        </div> -->
                    </div>
                </div>
                <div class="main2">
                    <div class="main-border">
                        <div class="title">TO DO</div>
                        <div class="list">
                            <input type="checkbox" name="chk-box" id="chk-box" class="chk-box0">
                            <label for="chk-box">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                        <div class="list">
                            <input type="checkbox" name="chk-box2" id="chk-box2" class="chk-box0">
                            <label for="chk-box2">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                        <div class="list">
                            <input type="checkbox" name="chk-box3" id="chk-box3" class="chk-box0">
                            <label for="chk-box3">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                        <div class="list">
                            <input type="checkbox" name="chk-box4" id="chk-box4" class="chk-box0">
                            <label for="chk-box4">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                        <div class="list">
                            <input type="checkbox" name="chk-box5" id="chk-box5" class="chk-box0">
                            <label for="chk-box5">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                        <div class="list">
                            <input type="checkbox" name="chk-box6" id="chk-box6" class="chk-box0">
                            <label for="chk-box6">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                        <div class="list">
                            <input type="checkbox" name="chk-box7" id="chk-box7" class="chk-box0">
                            <label for="chk-box7">
                                <div><i class="fa-solid fa-check"></i></div>
                            </label>
                            <textarea class="in" name="to-do-content" id="to-do-content" cols="3" rows="1"></textarea>
                        </div>
                    </div>
                    <div class="save">
                        <button type="submit" class="save-button">SAVE</button>
                    </div>
                </div>
            </div>
        </form>
    </main>
</body>
</html>