<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./999_to_do_list.css">
</head>
<body>
    <header>
        <div class="header-top">
            <a href="./index.html">WEEKLY</a>
            <a href="./999_to_do_list.html">ADD</a>
            <a href="">REVISE</a>
            <a href="./delete.html">DELETE</a>
        </div>
        <h1>TO DO LIST</h1>
    </header>
    <main>
        <div class="main-top">
            <p>
                삭제하면 영구적으로 복구 할 수 없습니다.
                <br>
                정말로 삭제 하시겠습니까?
            </p>
        </div>
        <div class="container_delete">
            <div class="box">
                <a href="./index.html" class="main-border">YES</a>
            </div>
            <div class="box">
                <a href="./index.html" class="main-border">NO</a>
            </div>
        </div>
    </main>
</body>
</html>