<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./999_to_do_list.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></link>
</head>
<body>
    <header>
        <div class="header-top">
            <a href="./index.html">WEEKLY</a>
            <a href="./index.html">ADD</a>
            <a href="">REVISE</a>
            <a href="./delete.html">DELETE</a>
        </div>
        <h1>TO DO LIST</h1>
    </header>
    <main>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="container_index">
            <div class="day-list">
                <a href="./999_to_do_list.html" class="main-border">날짜</a>
            </div>
            <div class="day-goals">
                <a href="./999_to_do_list.html" class="main-border">DAY GOALS</a>
            </div>
        </div>
        <div class="main-bottom">
            <a href="./index.html" class="main-border small-button">
                <i class="fa-solid fa-backward"></i>
            </a>
            <a href="./index.html" class="main-border small-button">1</a>
            <a href="./index.html" class="main-border small-button">
                <i class="fa-solid fa-forward"></i>
            </a>
        </div>
    </main>
</body>
</html>