* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anta", sans-serif;
    font-weight: 400;
}
a {
    padding: 1rem;
    text-decoration: none;
    color: white;
    background-color: goldenrod;
    border-radius: 5px;
    opacity: 1;
}
a:hover {
    opacity: 0.5;
}
.container {
    display: grid;
    grid-template-rows: 335px 1fr;
}
.header {
    background-image: url('./img/img_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.logo {
    font-size: 4rem;
    font-weight: 900;
    margin: auto 0 auto 30px;
    text-align: left;
}
.title {
    margin: auto 30px;
    font-size: 1.5rem;
}
.go_main {
    padding-top: 50px;
}
.main {
    padding: 30px;
}
.main_card_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}
.card {
    border: 1px solid #cfcfcf;
    border-radius: 5px;
}
.card_item{
    margin: 5%;
}
.card_img {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70%;
}
.img_title {
    padding: 5%;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.card_info {
    margin: 10% 0;
}
.move_top {
    margin-bottom: 1%;
}
.move_top > a {
    display: block;
    text-align: center;
}
.footer {
    height: 60px;
    min-width: 100vw;
    background-color: #383838;
    color: white;
    line-height: 60px;
    text-align: center;
    font-size: 0.75rem;
    position: fixed;
    bottom: 0;
    display: block;
}