@font-face {
    font-family: "Roboto";
    src: url("/side_project/연습용/1/src/font/Roboto-Medium.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

/* ------------------------------------ main page --------------------------------------- */
/* header */
header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    margin: 30px;
    align-items: center;
}

.profile-img {
    height: 30px;
    width: 40px;
}

.header-title {
    margin-left: 150px;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}

.menu {
    font-weight: 900;
    font-size: 1.2rem;
    text-align: center;
}

.profile {
    margin-right: 150px;
    font-weight: 900;
    font-size: 1rem;
    text-align: center;
    line-height: 50px;
}

/* header-main */
.header-main {
    background: url('/side_project/연습용/1/src/image/1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-size: cover;
    padding: 50px 400px;
    width: 100%;
    height: 400px;
    position: relative;
    isolation: isolate;
    display: grid;
    grid-template-rows: 1fr 0.8fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
}


.header-main::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: 0.2;
}

.header-main-title {
    color: white;
    font-weight: 900;
    font-size: 3rem;
}

.header-main-minititle {
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
    grid-row: 2 / 3;

}

.header-map {
    padding: 5px;
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 50px;
    font-weight: 900;
    font-size: 1.2rem;
    width: 280px;
    height: 50px;
    text-align: center;
    line-height: 40px;
    grid-row: 3 / 4;
}

.header-map-img {
    height: 20px;
}

.img {
    background: url(/side_project/연습용/1/src/image/원본\ 1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    border: 2px solid white;
    width: 90%;
    height: 90%;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

/* main-1 */
.popular {
    margin: 100px 300px;
}

.main-title {
    margin: 20px 0;
}

.popular-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.popular-img {
    padding: 20px;
}

.popular-img > img {
    width: 250px;
    height: 400px;
    border-radius: 20px;
}

.popular-dox {
    padding: 5px 10px;
}

.popular-title {
    font-weight: 900;
    margin: 5px 0;
}

/* main-2 */
.book {
    margin: 150px 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    align-items: center
}

.book > a {
    border: 1px solid gray;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
}

.book-img {
    width: 100%;
    height: 90%;
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    margin: 0 auto;
}

/* main-3 */

.book-chk {
    margin: 150px 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    align-items: center;
    justify-items: end;
}

.book-chk > a{
    border: 1px solid gray;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
}

.b-chk-img {
    width: 90%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 8;
    margin: 0 auto;
}

/* qna */
.qna-container {
    margin: 150px 300px;
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr auto;
}

.qna {
    grid-column: 1 / 4;
}

.qna-title {
    padding: 20px;
    grid-column: 2 / 3;
    border-bottom: 1px solid gray;
    font-weight: 700;
}

.qna-plus { 
    padding: 20px 10px 10px 10px;
    grid-column: 3 / 4;
    border-bottom: 1px solid gray;
    font-family: 900;
    text-align: center;
}

/* event */
.event-container {
    background-color: burlywood;
}

.event {
    margin: 150px 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center
}

.event-title {
    color: white;
    font-size: 1.5rem;
}

.event > img {
    height: 100%;
}

.top {
    padding: 5px 5px 10px 5px;
    height: 50px;
    width: 50px;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    font-size: 2rem;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 8%;
    right: 2%;
}


/* footer */
.footer-title {
    padding: 15px;
    width: 100%;
    color: white;
    background-color: black;
    font-weight: 900;
    text-align: center;
    position: relative;
}

/*  */